const products = [
{
    id: 1,
    name: "Кофе в зернах Tasty Coffee Бразилия Серрадо, 1 кг",
    images: ["image/coffee.jpg","image/coffee1.jpg","image/coffee3.jpg","image/coffee2.jpg"],
    description: "Базовый сорт для эспрессо натуральной обработки из региона Серрадо — одного из трёх основных кофепроизводящих регионов Бразилии наряду с Суль-де-Минас и Можиана.",
    variants: [
        {
            weight: "250 гр",
            price: 654
        },
        {
            weight: "1000 гр",
            price: 1812
        }
    ],
    characteristics: {
        "Артикул": "643775232",
        "Тип": "Кофе в зернах",
        "Бренд": "Tasty Coffee",
        "Страна происхождения зерен кофе": "Бразилия",
        "Вес товара, г": "250"

    }
},
{
    id: 2,
    name: "Протеиновые батончики без сахара ассорти в шоколаде 16 шт",
    images: ["image/batonchik.jpg","image/batonchik2.jpg","image/batonchik3.jpg","image/batonchik4.jpg","image/batonchik5.jpg","image/batonchik6.jpg",],
    description: "Белковые лакомства - это настоящее спасение для всех, кто следит за фигурой и хочет уделить внимание своему здоровью. Эти протеиновые батончики станут отличным выбором для перекуса или десерта. Они идеально подойдут для спортивного питания, диетического меню или просто как быстрое утоление голода.",
    variants: [
        {
            weight: "16 шт",
            price: 561
        },
        {
            weight: "24 шт",
            price: 687
        }
    ],
    characteristics: {
        "Артикул": "1684193020",
        "Тип": "Протеиновый батончик",
        "Вес товара, г": "50",
        "Состав": "Концентрат сывороточного белка; изомальтоолигосахарид; изолят соевого белка; пищевые волокна (полидекстроза); арахисовая паста; глазурь (заменитель масло какао лауринового типа (пальмоядровое масло, эмульгатор (соевый лецитин), какао порошок, молочная сыворотка, эмульгатор (соевый лецитин)); кокосовое масло; вода; агент влагоудерживающий (глицерин); соль; эмульгатор (соевый лецитин); антиокислитель (лимонная кислота); консервант (сорбат калия)"
    },
},
{
    id: 3,
    name: "Гейзерная кофеварка Juliania 450 мл для газовой плиты",
    images: ["image/8511828697.jpg","image/co1.jpg","image/co2.jpg","image/co3.jpg","image/co4.jpg","image/co6.jpg"],
    description: "Гейзерная кофеварка 450 мл", 
    variants: [
        {
            weight: "450 мл",
            price: 1605
        },
    ],
    characteristics: {
        "Артикул": "3220735314",
        "Тип": "Гейзерная кофеварка",
        "Объем, мл": "450",
        "Вес товара, г": "620"
    }
},
{
    id: 4,
    name: "Саше для шкафа ароматическое Дубай; Ароматизатор для шкафа 6 шт Alkari Candles",
    images: ["image/10925542141.jpg","image/sa1.jpg","image/sa2.jpg","image/sa3.jpg","image/sa4.jpg",],
    description: "Натуральное саше ручноу работы", 
     variants: [
        {
            weight: "Дубай",
            price: 371
        },
    ],
    characteristics: {
        "Артикул": "1712148427",
        "Тип": "Ароматизатор для дома",
        "Количесвто в упаковке, шт": "1",
        "Аромат": "карамель"
    }
},
{
    id: 5,
    name: "Кроссовки Nike REVOLUTION 8",
    images: ["image/cros1.jpg","image/cros2.jpg","image/cros3.jpg"],
    description: "Кроссовки Nike REVOLUTION 8 — идеальное сочетание стиля, комфорта и функциональности, предназначенное для активных мужчин. Изготовленная из высококачественных полимерных материалов, обувь обеспечивает отличную поддержку и легкость, что делает ее идеальной для повседневной носки и занятий спортом. Особенностью модели является амортизирующая подошва из резины, которая гарантирует надежное сцепление с поверхностью и отличную устойчивость на различных типах покрытия. Это позволяет вам уверенно двигаться, независимо от условий, будь то бег по парку или прогулка по городским улицам.",
    variants: [
        {
            weight: "39",
            price: 5613
        },
        {
            weight: "40",
            price: 5731
        },
        {
            weight: "41",
            price: 5849
        },
        {
            weight: "42",
            price: 5697
        },
        {
            weight: "43",
            price: 6087
        }
    ],
    characteristics: {
        "Артикул": "2517322976",
        "Тип": "Кроссовки",
        "Количесвto в упаковке, шт": "1",
        "Материал": "текстиль",
        "Цвет": "черный"
    }
},
{
    id: 6,
    name: "Игрушки для собак и щенков, мелких и средних пород",
    images: ["image/dog1.jpg", "image/dog2.jpg", "image/dog3.jpg", "image/dog4.jpg"],
    description: "Набор игрушек для щенков, собак мелких и средних пород-идеальное решение для активных и игривых питомцев. Вы будете спокойны за своего собакена купив по-настоящему прочный комплект игрушек, он отлично подойдет для активных игр, дрессировки и просто послужит заменителем ваших тапок, а уровень “счастливости” вашего хвостатого друга будет зашкаливать на целый день. ",
    variants: [
        {
            weight: "1 ед",
            price: 510
        },
        {
            weight: "5 ед",
            price: 654
        }
    ],
    characteristics: {
        "Артикул": "2517322977",
        "Тип": "Игрушки для собак",
        "Количесвto в упаковке, шт": "5",
        "Материал": "резина",
        "Цвет": "разноцветные"
    }
},
{
    id: 7,
    name: "Робот-пылесос Roborock Q8 Max Pro Plus",
    images: ["image/pol1.jpg", "image/pol2.jpg", "image/pol3.jpg", "image/pol4.jpg"],
    description: ["Комплектация: Влагonепроницаемый коврик (1), Руководство пользователя (1), Робот (1), Модуль швабры (1), Зарядная станция (1), Адаптер (1), Швабра (1)    "],
    variants: [
        {
            weight: "Новый",
            price: 21968
        },
    ],
    characteristics: {
        "Артикул": "2517322978",
        "Тип": "Робот-пылесос",
        "Количесвto в упаковке, шт": "1",
        "Материал": "пластик",
        "Цвет": "черный"
    }
},
{
    id: 8,
    name: "Светодиодные Лед лампы h4 с линзой , мини линзы h4 LED h4 2 шт",
    images: ["image/cvet1.jpg", "image/cvet2.jpg", "image/cvet3.jpg", "image/cvet4.jpg"],
    description: "Светодиодные линзы обеспечивают яркий и четкий свет, позволяя видеть опасности (например, животных на дороге) за несколько секунд раньше, чем галогеновые лампы. Это значительно повышает безопасность в ночное время.",
    variants: [
        {
            weight: "H4",
            price: 1460
        },
        {
            weight: "H7",
            price: 1500
        }
    ],
    characteristics: {
        "Артикул": "2517322979",
        "Тип": "Светодиодные лампы",
        "Количесвto в упаковке, шт": "2",
        "Материал": "пластик",
        "Цвет": "черный"
    }
    
}]




